spring.application.name=backend

spring.datasource.url = jdbc:mysql://localhost:3306/grocerydelivery1
spring.datasource.username = root
spring.datasource.password = rootuser@123
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
